cron.scrap=*/10 * * * * *
url=http://www.saednews.com/fa/tag/havades?page=1
telegram.api=https://api.telegram.org/bot5151287689:AAFTqC7vNroYLIWowibqGh6MUiE-_lCz56c/sendMessage?chat_id=@havades_ruz_iran&text=[MESSAGE_TEXT]